

    .container {
        max-width: 428px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .header {
        border-bottom: 1px solid #E7E9FC;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    
    .logo {
        color: var(--color-second-text);
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    .accent {
        color:var(--color-accent);
    }
    .nav-header .logo {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .site-nav {
        display: none;
    }
    .address {
        display: none;
    }
    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
     .mobile-menu-open {
        width: 32px;
        height: 22px;
        border: none;
        background-color: transparent;
        padding: 0; 
    } 
    .mobile-menu-open-icon {
         stroke: var(--color-second-text);  
    } 
    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: var(--background-white-color);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: visibility var(--hover-transition),
        opacity var(--hover-transition);


    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: none;
    }
    .mobile-menu-close {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        top: 24px;
        right: 16px;
        margin-bottom: 24px;
        border-radius: 50%;
        border:1px solid rgba(0, 0, 0, 0.1); ;
        background: #E7E9FC;
        cursor: pointer;
    }
    .mobile-menu-container {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 40px;  
    } 
    
    .mobile-site-nav {
        display: flex;
        flex-direction: column ;
        gap: 40px;
        margin-top: 32px;  
    }
   
    
    .mobile-nav-link {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height:1.1;
        letter-spacing: 0.02em;
        color: #2E2F42;
        text-transform: capitalize;
        transition: color var(--hover-transition);
    }
    .mobile-nav-link:hover,
    .mobile-nav-link:focus {
        color: var(--color-hover);
    }
   
    .mobile-site-auth {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: auto;
        margin-bottom: 48px;
        
    }
   
    .mobile-phone {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        color: #434455 ;
        letter-spacing: 0.02em;
       text-transform: capitalize;
       transition: color var(--hover-transition);
    }

    .mobile-phone:hover,
    .mobile-phone:focus {
        color: var(--color-hover);
    }
    .mobile-letter {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color var(--hover-transition);
    }
    .mobile-letter:hover,
    .mobile-letter:focus{
        color: var(--color-hover);
    }
    .mobile-site-list-wrap {
        display: flex;
        max-width: 428px;
        gap: 56px;
        justify-content: space-between;
    }
    
    .mobile-site-list-item {
        width: 40px;
        height: 40px;
    }
    .mobile-site-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #4D5AE5;
        border-radius: 50%;
        transition: background-color var(--hover-transition);

    }
    .mobile-site-link:hover,
    .mobile-site-link:focus {
        background-color: var(--color-hover);
    }
    .section-hero {
        
        background-color: var(--color-second-text);  
        padding-top: 112px;
        padding-bottom:108px;
        margin-left: auto;
        margin-right: auto;
        background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
         url('../images/Dark-bg-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }
    .section-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        color: var(--background-white-color);
    
    }
    .primary-button {
        background-color: var(--color-accent);
        color: var(--background-white-color);
        cursor: pointer;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        
    
        border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        min-height: 56px; 
        transition: background-color var(--hover-transition),
        color var(--hover-transition); 
                
    }
    
    .primary-button:hover,
    .primary-button:focus {
        background-color: var(--color-hover);
        color:var(--background-white-color)
    } 

@media screen and (min-width:320px)  and (max-width:480px) {
    .mobile-phone {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.4;
        color: #434455 ;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .mobile-site-list-wrap {
        max-width: 320px;
        gap: 40px;
        }
    .section-title {
        width: 250px;
        font-size: 28px;
        line-height: 1.1;
        
       
    }
}